DB_USER=mmuser
DB_PASSWORD=mmpass
DB=mattermost
VIRTUAL_HOST=chat.domain.com
LETSENCRYPT_HOST=chat.domain.com
LETSENCRYPT_EMAIL=me@domain.com

backup_login=ben@domin.tv
backup_name=tg_mm
what_to_backup=/home/ben/docker/mattermost-docker
backup_path=/home/ben/backups/tg_mm

